@import 'variables.less'; // 引入全局变量文件
:root {
  --van-primary-color: @primary; /* 替换为你想要的主题色 */
    --van-field-input-text-color: #666666 !important; // 字体颜色() !important;
}
/*
:root .dark{
  --van-primary-color:#ffff;
}*/
